# ScooterHunter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: firebase_app_distribution.yml  verify_pr.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kernacs/scooterhunter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kernacs/scooterhunter/data/source/local/: LocalDataSourceTest.kt  ScooterDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kernacs/scooterhunter/: MainActivity.kt  MainApplication.java
app/src/main/java/com/kernacs/scooterhunter/base/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/kernacs/scooterhunter/data/dto/: ScooterResponseDto.kt
app/src/main/java/com/kernacs/scooterhunter/data/entity/: ScooterEntity.kt
app/src/main/java/com/kernacs/scooterhunter/data/entity/mappings/: DtoToEntity.kt
app/src/main/java/com/kernacs/scooterhunter/data/repository/: Repository.kt  ScooterRepository.kt
app/src/main/java/com/kernacs/scooterhunter/data/source/local/: LocalDataSource.kt  ScootersDao.kt  ScootersDatabase.kt  ScootersLocalDataSource.kt
app/src/main/java/com/kernacs/scooterhunter/data/source/remote/: RemoteDataSource.kt  ScootersRemoteDataSource.kt
app/src/main/java/com/kernacs/scooterhunter/di/: BindingsModule.kt  ProvideModule.kt
app/src/main/java/com/kernacs/scooterhunter/newtwork/: ScooterApi.kt
app/src/main/java/com/kernacs/scooterhunter/ui/details/: ScooterDetailsFragment.kt  ScooterDetailsViewModel.kt
app/src/main/java/com/kernacs/scooterhunter/ui/map/: ScooterClusterItem.kt  ScooterClusterRenderer.kt  ScootersMapFragment.kt  ScootersViewModel.kt
app/src/main/java/com/kernacs/scooterhunter/util/: Constants.kt  EmptyDataException.kt  Extensions.kt  Result.kt
app/src/main/res/drawable/: ic_electric_scooter.xml
app/src/main/res/layout/: activity_main.xml  fragment_scooter_details.xml  fragment_scooters_map.xml
app/src/main/res/menu/: menu_scooters_map.xml
app/src/main/res/navigation/: scooter_nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com.kernacs.scooterhunter/: LiveDataTestUtil.kt  MainCoroutineRule.kt  TestData.kt
app/src/test/java/com/kernacs/scooterhunter/: ExampleUnitTest.kt
app/src/test/java/com/kernacs/scooterhunter/data/repository/: ScooterRepositoryTest.kt
app/src/test/java/com/kernacs/scooterhunter/ui/map/: ScootersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
