// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.31'
        hilt_version = '2.39.1'
        nav_version = '2.3.0'
        coroutineVersion = '1.3.5'
        room_version = '2.3.0-alpha04'
        preference_version = '1.1.1'
        retrofit_version = '2.9.0'
        logging_version = '4.3.1'
        lifecycle_version = '2.2.0'
        fragment_version = '1.3.6'
        androidx_hilt_version= '1.0.0-alpha01'

        hamcrestVersion = '1.3'
        junitVersion = '4.12'
        robolectricVersion = '4.6.1'
        androidXTestCoreVersion = '1.4.0'
        androidXTestExtKotlinRunnerVersion = '1.1.1'
        androidXTestRulesVersion = '1.2.0-beta01'
        archTestingVersion = '2.1.0'
        mockitoVersion = '3.4.6'
        espressoVersion = '3.4.0'

        // query git for the commit count to automate versioning.
        gitCommitCount = 100 +
                Integer.parseInt('git rev-list --count HEAD'.execute([], project.rootDir).text.trim())
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:4.3.10"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.7.1"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}