<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_zoom_to_markers"
        android:icon="@drawable/ic_fit_screen"
        android:title="@string/menu_menu_zoom_to_markers_title"
        app:showAsAction="always" />
</menu>